# redisCache-demo

./: pom.xml
src/main/java/com/redis/: RedisTest.java
src/main/java/com/redis/annotation/: Id.java
src/main/java/com/redis/cache/: Cache.java  CommonCache.java  StudentCache.java
src/main/java/com/redis/dto/: BaseDto.java  Student.java
src/main/java/com/redis/manager/: CacheManager.java  CacheManagerImpl.java
src/main/resources/config/: config.properties
