redis.host=localhost
redis.port=6379
redis.timeout=15000
redis.database=0
redis.usePool=true


jedisConfig.maxTotal=10
jedisConfig.maxIdle=10
jedisConfig.minIdle=2
jedisConfig.maxWaitMillis=15000
jedisConfig.minEvictableIdleTimeMillis=300000
jedisConfig.numTestsPerEvictionRun=3
jedisConfig.timeBetweenEvictionRunsMillis=60000
jedisConfig.testOnBorrow=true
jedisConfig.testOnReturn=true
jedisConfig.testWhileIdle=true